{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:seo",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "routes": [
    {
      "src": "/en/(?!(furnished-tourist-accommodation-classification|benefits-of-furnished-tourist-accommodation-classification|classification-requirements|classification-process|faq|contact|request-a-classification|privacy-policy|tourist-tax-simulator|furnished-tourist-accommodation-tax-simulator)/?$).+",
      "dest": "/en/404.html",
      "status": 404
    },
    {
      "src": "/nl/(?!(classificatie-vakantiewoning-frankrijk|voordelen-classificatie-vakantiewoning|voorwaarden-classificatie-vakantiewoning|classificatieprocedure-vakantiewoning|faq|contact|classificatie-aanvragen|privacybeleid)/?$).+",
      "dest": "/nl/404.html",
      "status": 404
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    },
    {
      "source": "/documents/clients/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/email-signatures/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noimageindex, nosnippet, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/public/forms/contact",
      "destination": "https://api-dev.etoilys.fr/public/forms/contact"
    },
    {
      "source": "/api/public/forms/classement",
      "destination": "https://api-dev.etoilys.fr/public/forms/classement"
    },
    {
      "source": "/api/public/simulations",
      "destination": "https://api-dev.etoilys.fr/public/simulations"
    },
    {
      "source": "/api/public/simulations/:path*",
      "destination": "https://api-dev.etoilys.fr/public/simulations/:path*"
    },
    {
      "source": "/simulateur/:simulationId",
      "destination": "/simulation-noindex.html"
    }
  ]
}
